<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test1</title>
	<link rel="stylesheet"  href="E:/test1/test=.css">
</head>
<body>
<header>
<div class="k">
<hr>
	<a href="https://poshukach.com/search?q=%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B5+%D1%81%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D0%B8%D1%89%D0%B0&fr=ps&gp=496702" target="_blanck"><div class="i"><p>Ancient Treasures</p></div></a>
<hr>	
	<a href="https://poshukach.com/search?q=Vikings&fr=ps&gp=496702" target="_blanck"><div class="i"><p>Vikings</p></div></a>
<hr>
	<a href="https://poshukach.com/search?q=Ancient+Egypt&fr=ps&gp=496702" target="_blanck"><div class="i"><p>Ancient Egypt</p></div></a>
<hr>
	<a href="https://poshukach.com/search?fr=ps&gp=496702&q=Celtics&sbmt=1636806520251" target="_blanck"><div class="i"><p>Celtics</p></div></a>
<hr>
	<div style="color:red;" class="i"><p>SALE</p></div>
<hr>
</div>

</header>
<div class ="z">
<br>
<br>
<br>
<br>
<br>

<p class="p" style="font-size:70px; text-shadow:5px 5px 3px black;">Fenrir The Monster Wolf of Norse<br> Mythology Necklace</p>
<p style="text-shadow:5px 5px 3px black;"> $19.95 <strike style="color: grey;">$29.95</strike></p>

<a href="" target="_blank">

<input type="button" style="font-size:50px;background-color:red;color:white;border-color:red;box-shadow:5px 5px 3px black;" value="Start shoping">
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer></footer>
</div>
</body>
</html>